内部类
在一个类中定义一个类
在类A内部定义一个类B，类B称为内部类

内部类的定义格式
格式：
public class 类名{
  修饰符 class 类名{
  }
}

举例：
public class Outer{
  public class Inner{
  }
}


内部类的访问特点
内部类可以直接访问外部类的成员，包括私有
外部类要访问内部类的成员，必须创建对象


----------------------------------

根据内部类在类中定义的位置不同，可以分成如下两种形式
在类的成员位置：成员内部类
在类的局部位置：局部内部类(local classes)

成员内部类

外界如何创建对象使用？
格式：外部类名.内部类名 对象名 = 外部类对象.内部类对象;
    Outer.Inner i = new Outer().new Inner();

 ------------------------------------
 局部内部类(local classes)

局部内部类是在方法中定义的类，所以外界是无法直接使用的，需要在方法内部创建对象并使用
该类可以直接访问外部类的成员，也可以访问方法内的局部变量




------------------------------------
匿名类(anonymous classes)
是局部内部类一种
前提：存在一个类或者接口，这里的类可以是具体类或者抽象类

本质是：一个继承该类或者实现该接口的子类匿名对象

格式：
    new 类/接口(){
      重写方法;
    }；

范例：
    new Inter(){
       public void show(){

        }
    }
